# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DrivmaticsLite' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DrivmaticsLite

        pod 'Alamofire', '~> 4.x'
       	pod 'Fabric'
	pod 'Crashlytics'
pod ‘RealmSwift’
  target 'DrivmaticsLiteTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
