<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GPSScreenViewController" customModule="DrivmaticsLite" customModuleProvider="target">
            <connections>
                <outlet property="buildLabel" destination="ych-ho-LUy" id="0Of-PI-NnR"/>
                <outlet property="button" destination="Uyk-Jn-mCt" id="zRz-pI-Ggi"/>
                <outlet property="latLabel" destination="cwC-qZ-Ffz" id="DUu-cL-YGc"/>
                <outlet property="longLabel" destination="8Ui-DP-8FD" id="zCS-2a-bXe"/>
                <outlet property="speedLabel" destination="0Gr-6S-Nr2" id="uN0-l8-cD7"/>
                <outlet property="timerLabel" destination="Hg3-mB-f5L" id="Eda-Dd-beq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xValue" destination="IF7-rs-u3f" id="ILZ-iB-B72"/>
                <outlet property="yValue" destination="NSK-Od-keU" id="cEe-sV-qHq"/>
                <outlet property="zValue" destination="l3T-zM-wzu" id="U2Z-uh-Zde"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyk-Jn-mCt">
                    <rect key="frame" x="123.5" y="103" width="128" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="6Z6-56-LpC"/>
                        <constraint firstAttribute="width" constant="128" id="c2L-Vz-UoM"/>
                    </constraints>
                    <state key="normal" image="greenPower"/>
                </button>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="i9e-c1-TOo">
                    <rect key="frame" x="16" y="281" width="343" height="29"/>
                    <segments>
                        <segment title="Accelerometer"/>
                        <segment title="Gyroscope"/>
                        <segment title="Magnetometer"/>
                        <segment title="Gravity"/>
                    </segments>
                    <connections>
                        <action selector="sensorSelected:" destination="-1" eventType="valueChanged" id="ytf-bz-RKa"/>
                    </connections>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bup-Oc-sdB">
                    <rect key="frame" x="16" y="334" width="16" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="6KL-tP-0n0"/>
                        <constraint firstAttribute="height" constant="27" id="ThE-bf-6Im"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IF7-rs-u3f">
                    <rect key="frame" x="16" y="371" width="343" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="Hwk-M8-37H"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYc-Ox-dhA">
                    <rect key="frame" x="16" y="423" width="15" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="L2r-bv-HN8"/>
                        <constraint firstAttribute="width" constant="15" id="MHu-UQ-eDZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSK-Od-keU">
                    <rect key="frame" x="16" y="455" width="343" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="6nm-mh-bwn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDn-iG-wkP">
                    <rect key="frame" x="16" y="507" width="15" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="C9H-2B-F2Z"/>
                        <constraint firstAttribute="width" constant="15" id="o5W-h6-4VX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3T-zM-wzu">
                    <rect key="frame" x="16" y="539" width="343" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="gck-tw-W9M"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TA-2A-xv2">
                    <rect key="frame" x="16" y="591" width="33" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="729-bx-oHd"/>
                        <constraint firstAttribute="width" constant="33" id="JsF-ax-C7k"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yt-qc-0FZ">
                    <rect key="frame" x="322.5" y="591" width="36.5" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="33" id="Gaj-1j-fA0"/>
                        <constraint firstAttribute="height" constant="24" id="Wkc-dB-f1j"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Gaj-1j-fA0"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwC-qZ-Ffz">
                    <rect key="frame" x="0.0" y="620" width="187.5" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Vhh-TT-xq9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KM/H :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vu-Ng-Yel">
                    <rect key="frame" x="16" y="42" width="55" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Dog-Dn-spC"/>
                        <constraint firstAttribute="width" constant="55" id="w8b-Si-n2t"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gr-6S-Nr2">
                    <rect key="frame" x="79" y="42" width="98" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="98" id="ExO-rC-uob"/>
                        <constraint firstAttribute="height" constant="25" id="Zt5-br-sWp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ui-DP-8FD">
                    <rect key="frame" x="187.5" y="620" width="187.5" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="DAo-uN-w8c"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ych-ho-LUy">
                    <rect key="frame" x="299" y="70" width="60" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="TSi-jW-qC5"/>
                        <constraint firstAttribute="width" constant="60" id="Ull-VV-QCz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hg3-mB-f5L">
                    <rect key="frame" x="40" y="245" width="295" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="i9e-c1-TOo" firstAttribute="top" secondItem="Uyk-Jn-mCt" secondAttribute="bottom" constant="50" id="1tL-1M-xpV"/>
                <constraint firstItem="NSK-Od-keU" firstAttribute="top" secondItem="SYc-Ox-dhA" secondAttribute="bottom" constant="5" id="6Uz-Jy-mae"/>
                <constraint firstItem="cwC-qZ-Ffz" firstAttribute="top" secondItem="0TA-2A-xv2" secondAttribute="bottom" constant="5" id="8mJ-Mw-Aa0"/>
                <constraint firstItem="ych-ho-LUy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="8uM-ac-2pV"/>
                <constraint firstItem="8Ui-DP-8FD" firstAttribute="top" secondItem="9yt-qc-0FZ" secondAttribute="bottom" constant="5" id="99r-XA-aNV"/>
                <constraint firstItem="l3T-zM-wzu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Eht-Co-0EU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NSK-Od-keU" secondAttribute="trailing" constant="16" id="Hp5-Lj-nLI"/>
                <constraint firstItem="NSK-Od-keU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="MA8-G0-TE5"/>
                <constraint firstItem="i9e-c1-TOo" firstAttribute="top" secondItem="Hg3-mB-f5L" secondAttribute="bottom" constant="15" id="MC5-16-AHy"/>
                <constraint firstItem="6Vu-Ng-Yel" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="MLv-lx-Jzu"/>
                <constraint firstItem="JDn-iG-wkP" firstAttribute="top" secondItem="NSK-Od-keU" secondAttribute="bottom" constant="25" id="NbE-FK-11d"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="i9e-c1-TOo" secondAttribute="trailing" constant="16" id="O5l-Ny-3dS"/>
                <constraint firstItem="JDn-iG-wkP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="QLd-dJ-9zg"/>
                <constraint firstItem="9yt-qc-0FZ" firstAttribute="top" secondItem="l3T-zM-wzu" secondAttribute="bottom" constant="25" id="Qn0-Oy-Jr2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ych-ho-LUy" secondAttribute="trailing" constant="16" id="Sej-vT-O3Q"/>
                <constraint firstItem="bup-Oc-sdB" firstAttribute="top" secondItem="i9e-c1-TOo" secondAttribute="bottom" constant="25" id="WZR-cf-SIf"/>
                <constraint firstItem="l3T-zM-wzu" firstAttribute="top" secondItem="JDn-iG-wkP" secondAttribute="bottom" constant="5" id="WbM-lN-wIC"/>
                <constraint firstItem="SYc-Ox-dhA" firstAttribute="top" secondItem="IF7-rs-u3f" secondAttribute="bottom" constant="25" id="aFF-wD-8Hd"/>
                <constraint firstItem="cwC-qZ-Ffz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aau-fP-uHk"/>
                <constraint firstItem="SYc-Ox-dhA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="b5C-1J-G0Q"/>
                <constraint firstItem="Uyk-Jn-mCt" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.5" id="bwR-je-a9U"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9yt-qc-0FZ" secondAttribute="trailing" constant="16" id="cIw-cO-3lC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Hg3-mB-f5L" secondAttribute="trailing" constant="40" id="cfv-RS-9nb"/>
                <constraint firstItem="i9e-c1-TOo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ciz-1q-aFw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8Ui-DP-8FD" secondAttribute="trailing" id="dEy-zt-nhT"/>
                <constraint firstItem="0Gr-6S-Nr2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="22" id="dZK-wd-3i9"/>
                <constraint firstItem="0TA-2A-xv2" firstAttribute="top" secondItem="l3T-zM-wzu" secondAttribute="bottom" constant="25" id="e0b-wg-AME"/>
                <constraint firstItem="bup-Oc-sdB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="e39-mI-cve"/>
                <constraint firstItem="0TA-2A-xv2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="fDj-2t-cFN"/>
                <constraint firstItem="8Ui-DP-8FD" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="gFm-V6-AjI"/>
                <constraint firstItem="Hg3-mB-f5L" firstAttribute="top" secondItem="Uyk-Jn-mCt" secondAttribute="bottom" constant="14" id="i9d-zZ-RXH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IF7-rs-u3f" secondAttribute="trailing" constant="16" id="i9w-pS-w0a"/>
                <constraint firstItem="Uyk-Jn-mCt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ioN-it-5j2"/>
                <constraint firstItem="Hg3-mB-f5L" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="ipe-ZU-Pf8"/>
                <constraint firstItem="cwC-qZ-Ffz" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="kc2-pZ-oEd"/>
                <constraint firstItem="IF7-rs-u3f" firstAttribute="top" secondItem="bup-Oc-sdB" secondAttribute="bottom" constant="10" id="lew-oM-JnJ"/>
                <constraint firstItem="0Gr-6S-Nr2" firstAttribute="leading" secondItem="6Vu-Ng-Yel" secondAttribute="trailing" constant="8" id="o1M-Qo-tiA"/>
                <constraint firstItem="6Vu-Ng-Yel" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="22" id="o6u-3D-D6z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="l3T-zM-wzu" secondAttribute="trailing" constant="16" id="sND-gU-Jit"/>
                <constraint firstItem="IF7-rs-u3f" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="tDw-Nb-Ehu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-1362.4000000000001" y="79.610194902548727"/>
        </view>
    </objects>
    <resources>
        <image name="greenPower" width="384" height="384"/>
    </resources>
</document>
